# payme-merchant-api

./: EXAMPLES.md  HOW2USE.md  README.md  pom.xml
merchant-api/: pom.xml
merchant-api/src/main/java/io/github/nazarovctrl/: MerchantController.java  MerchantService.java  PaymeApplication.java
merchant-api/src/main/java/io/github/nazarovctrl/config/: BillingDetail.java
merchant-api/src/main/java/io/github/nazarovctrl/controller/: MerchantController.java
merchant-api/src/main/java/io/github/nazarovctrl/dto/: Error.java  Result.java
merchant-api/src/main/java/io/github/nazarovctrl/dto/reqeust/: Account.java  CancelTransaction.java  CheckPerformTransaction.java
merchant-api/src/main/java/io/github/nazarovctrl/dto/result/: CancelTransactionResult.java  CheckTransactionResult.java  CreateTransactionResult.java  DetailResult.java  Error.java  GetStatementResult.java  Item.java  PerformTransactionResult.java
merchant-api/src/main/java/io/github/nazarovctrl/enums/: OrderCancelReason.java  TransactionState.java
merchant-api/src/main/java/io/github/nazarovctrl/exp/: CantParseJson.java  OrderNotFound.java  PaymeException.java  RequiredFieldMissing.java  TransactionAlreadyExists.java  TransactionNotFound.java  UnableToCompleteOperation.java  UnauthorizedRequest.java  WrongAmount.java
merchant-api/src/main/java/io/github/nazarovctrl/service/: MerchantService.java
merchant-api/src/main/java/io/github/nazarovctrl/util/: AuthUtil.java
merchant-api/src/main/resources/: application.properties
payme-merchant-api/: pom.xml
payme-merchant-api/src/main/java/io/github/nazarovctrl/config/: BillingDetail.java
payme-merchant-api/src/main/java/io/github/nazarovctrl/controller/: MerchantController.java  PaymeExceptionHandler.java
payme-merchant-api/src/main/java/io/github/nazarovctrl/dto/result/: PerformTransactionResult.java
payme-merchant-api/src/main/java/io/github/nazarovctrl/enums/: Method.java  OrderCancelReason.java  TransactionState.java
payme-merchant-api/src/main/java/io/github/nazarovctrl/exp/: OrderAlreadyPayed.java  UnableToCancelTransaction.java
payme-merchant-api/src/main/java/io/github/nazarovctrl/mapper/: MerchantMapper.java
payme-merchant-api/src/main/java/io/github/nazarovctrl/repository/: MerchantRepository.java
payme-merchant-api/src/main/java/io/github/nazarovctrl/service/: IPaymentService.java  MerchantService.java  PaymentService.java
payme-merchant-api/src/main/java/io/github/nazarovctrl/util/: AuthUtil.java
payme-merchant-api/src/main/resources/: application.properties
src/main/java/io/github/nazarovctrl/: PaymeMerchantStarterConfiguration.java
src/main/java/io/github/nazarovctrl/controller/: MerchantController.java  PaymeExceptionHandler.java
src/main/java/io/github/nazarovctrl/dto/db/: Order.java  Transaction.java
src/main/java/io/github/nazarovctrl/dto/reqeust/: CheckTransaction.java  CreateTransaction.java  GetStatement.java  Params.java  PerformTransaction.java  RequestForm.java
src/main/java/io/github/nazarovctrl/dto/result/: CheckPerformTransactionResult.java  CheckTransactionResult.java  GetStatementResult.java  Result.java  Transactions.java
src/main/java/io/github/nazarovctrl/enums/: Method.java
src/main/java/io/github/nazarovctrl/mapper/: MerchantMapper.java
src/main/java/io/github/nazarovctrl/paymemerchantapi/: PaymeMerchantStarterConfiguration.java
src/main/java/io/github/nazarovctrl/paymemerchantapi/config/: BillingDetail.java
src/main/java/io/github/nazarovctrl/paymemerchantapi/controller/: MerchantController.java  PaymeExceptionHandler.java
src/main/java/io/github/nazarovctrl/paymemerchantapi/dto/db/: Order.java  Transaction.java
src/main/java/io/github/nazarovctrl/paymemerchantapi/dto/reqeust/: Account.java  CancelTransaction.java  CheckPerformTransaction.java  CheckTransaction.java  CreateTransaction.java  GetStatement.java  Params.java  PerformTransaction.java  RequestForm.java
src/main/java/io/github/nazarovctrl/paymemerchantapi/dto/result/: CancelTransactionResult.java  CheckPerformTransactionResult.java  CheckTransactionResult.java  CreateTransactionResult.java  DetailResult.java  Error.java  GetStatementResult.java  Item.java  PerformTransactionResult.java  Result.java  Transactions.java
src/main/java/io/github/nazarovctrl/paymemerchantapi/enums/: Method.java  OrderCancelReason.java  TransactionState.java
src/main/java/io/github/nazarovctrl/paymemerchantapi/exp/: CantParseJson.java  OrderAlreadyPayed.java  OrderNotFound.java  PaymeException.java  RequiredFieldMissing.java  TransactionAlreadyExists.java  TransactionNotFound.java  UnableToCancelTransaction.java  UnableToCompleteOperation.java  UnauthorizedRequest.java  WrongAmount.java
src/main/java/io/github/nazarovctrl/paymemerchantapi/mapper/: MerchantMapper.java
src/main/java/io/github/nazarovctrl/paymemerchantapi/repository/: IMerchantRepository.java
src/main/java/io/github/nazarovctrl/paymemerchantapi/service/: IPaymentService.java  MerchantService.java
src/main/java/io/github/nazarovctrl/paymemerchantapi/util/: AuthUtil.java  PaymentUtil.java
src/main/java/io/github/nazarovctrl/repository/: IMerchantRepository.java
src/main/java/io/github/nazarovctrl/service/: MerchantService.java
src/main/java/io/github/nazarovctrl/util/: PaymentUtil.java
